In [1]:
import numpy as np
import pandas as pd

In [66]:
ml = pd.read_csv('ml.csv')

In [67]:
ml.isnull().sum()

YearsOfExp          0
CompanyName         3
Title               0
Field of Study      2
Major               0
School Name         0
Gender             16
City                0
State             188
dtype: int64

In [43]:
ml.loc[:, 'YearsOfExp'][ml['YearsOfExp'] == '10+'] = '10'

In [44]:
type(ml['YearsOfExp'][0])

str

In [46]:
ml['YearsOfExp'].sum()

'1010106101021033410573101031064104810253710723101010323231010271077151010101010217310101010501061029101011022010921055101010010210102100910446104510410104744761085105210710010107453101080100410348102310105777310231063108101053109910541022101010010101001051667107958101010101040555771010101010'

In [49]:
pd.to_numeric(ml.YearsOfExp, errors='coerce').fillna(0).astype(np.int64).sum()

1377

In [56]:
ml[ml.YearsOfExp == '10'].shape[0]/ml.shape[0]

0.4174757281553398

In [81]:
ml['City'] = ml['City ']

In [102]:
ml.loc[:, 'City'][(ml.City == 'Bengaluru') | (ml.City == 'Bangalore') | (ml.City == 'BANGALORE') | (ml.City == 'BENGALURU') | (ml.City == 'Bangalore, Karnataka, India')] = 'Blr'

In [107]:
ml.groupby('City').count()

,YearsOfExp,CompanyName,Title,Field of Study,Major,School Name,Gender,City,State
City,,,,,,,,,
0,5,5,5,5,5,5,5,5,0
110092,1,1,1,1,1,1,1,1,0
Andheri,1,1,1,1,1,1,1,1,0
Bangkok,1,1,1,1,1,1,1,1,0
Bhopal,1,1,1,1,1,1,1,1,0
Bhubaneswar,2,2,2,2,2,2,2,2,0
Blr,107,104,107,105,107,107,101,107,14
CHENNAI,2,2,2,2,2,2,2,2,0
Chennai,6,6,6,6,6,6,4,6,0
Edinburgh,1,1,1,1,1,1,1,1,0
Erlangen,1,1,1,1,1,1,1,1,0
FARIDABAD,1,1,1,1,1,1,1,1,0
Ghaziabad,2,2,2,2,2,2,2,2,0
Gurgaon,1,1,1,1,1,1,1,1,0
Gurugram,3,3,3,3,3,3,2,3,0
HYDERABAD,1,1,1,1,1,1,1,1,0
Hong Kong,1,1,1,1,1,1,1,1,0
Houston,1,1,1,1,1,1,1,1,0
Hyderabad,18,18,18,18,18,18,17,18,2
Jaipur,1,1,1,1,1,1,1,1,0
Jersey City,1,1,1,1,1,1,1,1,0
KOLKATA,1,1,1,1,1,1,1,1,0
Kalyan,1,1,1,1,1,1,1,1,0
Kolkata,1,1,1,1,1,1,1,1,0
Lansing,1,1,1,1,1,1,1,1,0
London,2,2,2,2,2,2,1,2,0
Milpitas,1,1,1,1,1,1,1,1,0
Mohali,1,1,1,1,1,1,1,1,0
Mumbai,7,7,7,7,7,7,5,7,0
Navi Mumbai,2,2,2,2,2,2,1,2,0
New Delhi,5,5,5,5,5,5,5,5,0
Noida,2,2,2,2,2,2,1,2,1
PUNE,1,1,1,1,1,1,1,1,0
Ponda,1,1,1,1,1,1,1,1,0
Port Au Prince,1,1,1,1,1,1,1,1,0
Pune,11,11,11,11,11,11,10,11,0
Singapore,1,1,1,1,1,1,1,1,0
Thiruvananthapuram,1,1,1,1,1,1,1,1,0
Toronto,1,1,1,1,1,1,1,1,0
UnixLinux,1,1,1,1,1,1,1,1,0
chennai,1,1,1,1,1,1,1,1,1
delhi,1,1,1,1,1,1,1,1,0
dubai,1,1,1,1,1,1,1,1,0
edinburgh,1,1,1,1,1,1,1,1,0
gurugram,1,1,1,1,1,1,1,1,0
hyderabad,1,1,1,1,1,1,1,1,0